#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=Sportcar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Van
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=newWindow
dependency4.to=Van
dependency4.type=UsesDependency
dependency5.from=newWindow
dependency5.to=Sportcar
dependency5.type=UsesDependency
dependency6.from=newWindow
dependency6.to=TestConsumption
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Sportcar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=120
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=newWindow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=760
target4.y=200
target5.editor.height=1046
target5.editor.width=974
target5.editor.x=953
target5.editor.y=1
target5.height=50
target5.name=TestConsumption
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=230
